/* BASE */

*,
*:before,
*:after {
  margin: 0;
  box-sizing: border-box;

}

body,html {
    min-height: 100vh;
    background: #FFF;
    font-size: 16px;
    

}

article, aside, details, figcaption, figure,
footer, header, main, menu, nav, section, summary {
  /* Add correct display for IE 9- and some newer browsers */
  display: block;
}

::-moz-selection {
  background: none;
  color: none;
}

::selection {
  background: blue;
  color: white;
}



/* GRID */

.header_container { grid-area: header; }
.menu_list_container { grid-area: list; padding-top: 1.4em; }
.menu_store_container { grid-area: store; padding-top: 1.4em; }
.menu_about_container {  grid-area: about; padding-top: 1.4em; }
.thumbnail_container { grid-area:thumb; display: none; }
.content_container { grid-area: main;  }
.text_container { grid-area: text;  }
.footer_container { grid-area: footer; }
.slide_container { grid-area: slide; }
.contact_container {  grid-area: contact;  }
.quote_container {  grid-area: quote;  }
.social_container {grid-area: social;}
.logo_container {grid-area: logo;}

.main-container {
  display: grid;  grid-template-columns: 63% 0% 0% 33%;
  grid-template-areas:
    'main main main text'
    'main main main slide';
  grid-gap: 1em;
  background-color: #ffffff;
  padding: 1em;
  min-height: 100vh;
}

.main-container > div {
  text-align: left;
  padding: 0 0;
  
}

.header_container{
  display: grid;
  grid-template-columns: 40% 10% 15% 33%;
  width: 100%;
  grid-template-areas: 
  'logo list store about';
  padding:1em;
  

}

.footer_container {
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  width: 100%;
  background-color: #000;
  grid-template-areas: 
  'contact quote quote social';
  padding:1em;
  
}

/* STYLE */
h1{
  font-size: 3em;
  color: black;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-weight: normal;
  line-height: 0.85em;
  letter-spacing: -0.85;
  width: max-content;
  -webkit-font-smoothing: antialiased;
}

p {
  font-size: 1em;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  text-decoration: none;
  color: #000;
  font-weight: normal;
  line-height: 1.3em;
  
}

p.white{
  color: #FFF;
}

a {
  font-size: 1em;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  text-decoration: none;
  color: #000;
  font-weight: normal;
  line-height: 1.3em;
  
}

.textbox{
  max-width: 100%;
}

a.disc{
  display: inline-block;
  margin-top: 1em;
  margin-bottom: 1em;
  opacity: 0.2;
  transition: 0.3s;
}

a.disc:hover{
  text-decoration: underline;
  opacity: 1;
  transition: 0.3s;
}

a.filt{
  display: inline-block;
  margin-top: 1em;
  margin-bottom: 1em;
  opacity: 0.2;
  transition: 0.3s;
}

a.filt:hover{
  text-decoration: underline;
  opacity: 1;
  transition: 0.3s;
}

ul.menubar{
    display: inline-block;
    width:100%;
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 0;
}

li.menubutton{
  display: inline-block;
  width: max-content;
  text-align: left;
}

li.menubutton:nth-child(2){
  text-align: right;  
  margin-left: 25%;
}

li.menubutton:last-child{
  text-align: right;
  float:right
}

.menubtn{
  color:black;
  opacity: 0.2;
  transition: 0.3s;
}

.menubtn:hover{
  text-decoration: underline;
  color:black;
  opacity: 1;
  transition: 0.3s;
}

.menubtnactive{
  text-decoration: underline;
  color:black;
  opacity: 1;
  
}

.topnav {
  display: none;
 
}

p.fa.fa-bars.mobile{
  display: none;
}

.right{
  float: right;
}

.activebtn{
  color:black;
  text-decoration: underline;
  opacity: 1;
}

.titletable{
  font-size: 3em;
  margin-bottom: 1em ;
}

.infotable{
  border-top: solid 1px #000;
  padding-top: 1em;
  margin-bottom: 1em ;
  margin-top: 1em ;
}


.exinfo{
  display: inline-block;
  width: 49%;
}

.service{
  display: inline-block;
  width: 49%;
}

.thumbnail{
  width: 100%;
  height: 100%;
}

.ellipse{
    position:fixed;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    float: right;
    z-index: 9999;
    margin-top: 60vh;
    margin-left:85vw;
    padding:0.5em;
}

.fit{
  object-fit: contain;
}

.cover{
  object-fit: cover;
  height: 100%;
}



/* Mobile */
@media screen and (max-width: 870px) {
  .menubtn{
    display: none;
  }

  .menubtnactive{
    display: none;
  }

.menu_list_container { grid-area: list; padding-top: 0; }
.menu_store_container { grid-area: store; padding-top: 0; }
.menu_about_container {  grid-area: about; padding-top: 0; }
.text_container { grid-area: text; max-height: max-content; }
.thumbnail-container { grid-area:thumb; display: block;} 
.main-container {
  display: grid;  grid-template-columns: 100%;
  grid-template-areas:
  'thumb'
  'text'
  'main';
  grid-gap: 1em;
  background-color: #ffffff;
  padding: 1em;
  min-height: 75vh;
}

.footer_container {
  display: grid;
  grid-template-columns: 45% 45%;
  width: 100%;
  background-color: #000;
  grid-template-areas: 
  'contact social';
  padding:1em;
  
}

  

  h1{
    
    font-size: 2em;
    color:black;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-weight: normal;
    line-height: 0.85em;
    letter-spacing: -0.85;
    width: max-content;
    -webkit-font-smoothing: antialiased;
  }

  p.white{
    font-size: 0.75em;
    color: #FFF;
  }

  .topnav {
    overflow: hidden;
    display: block;
    
    position: relative;
   
  }
  
  .topnav #dropdown {
    display: none;
  }
  
  .topnav a {
    font-size: 1em;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    text-decoration: none;
    color: black;
    font-weight: normal;
    line-height: 1.3em;
    display: block;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 1em;
    border-top: solid 1px #000;
    opacity: 0.2;
    transition: 0.3s;
  }

  .bottom{
    border-bottom: solid 1px #000;
  }

  .topnav p {
    color: black;
    text-decoration: none;
    font-size: 1em;
    display: block;
    opacity: 0.2;
    transition: 0.3s;
  }
  
  
  .topnav a.icon {
    display: block;
    color: #000;
    right: 0;
    top: 0;
    width: 1.5em;
    height: 1.5em;
    
  }
  
  .topnav a:hover {
    color: #000;
    opacity: 1;
    transition: 0.3s;

  }
  
p.fa.fa-bars.mobile{
  font-size: 1.5em;
  opacity: 0.2;
  transition: 0.3s;
  display: inline-block;
}

p.fa.fa-bars.mobile:hover{
  font-size: 1.5em;
  opacity: 1;
  transition: 0.3s;
}

.ellipse{
  position:fixed;
  height: 130px;
  width: 130px;
  border-radius: 50%;
  float: right;
  z-index: 9999;
  margin-top: 70vh;
  margin-left:60vw;
  padding:0.5em;
}

.fit{
object-fit: contain;
}



}
